1565649759
s:1855:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 12 Aug 2019 20:42:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Backend-Server: vm2729.jn-hebergement.com

{"modules":[{"id":"41965","name":"ps_faviconnotificationbo","displayName":"Favicon Notifications in the Back Office","categoryName":"E-mails y Notificaciones","description":"","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/es\/emails-notificaciones\/41965-favicon-notifications-in-the-back-office.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/41965.jpg","fullDescription":"","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.0.0","last_update":"2019-04-29 14:14:37","compatibility":{"from":"1.7.0.0","to":"1.7.6.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/favicon-notifications-in-the-back-office.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/favicon-notifications-in-the-back-office.jpg"}}]}";